<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mestro</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <div class="page__container">
        <!--HEADER-->
        <header class="header">
          <img
            class="header__logo"
            src="./images/logo/header-logo.svg"
            alt="Надпись 'Место"
          />
        </header>
        <!--HEADER-->
        <!--PROFILE-->
        <main class="content">
          <section class="profile">
            <img
              class="profile__image"
              src="./images/KUSTO.jpg"
              alt="фотография Жак-Ив Кусто"
            />
            <div class="profile__info">
              <p class="profile__name">Жак-Ив Кусто</p>
              <button class="profile__edit-button"></button>
              <p class="profile__description">Исследователь океана</p>
            </div>
            <button class="profile__add-button"></button>
          </section>
          <!--PROFILE-->
          <!--PLACES-->
          <article class="places">
            <div class="places__place">
              <img
                class="places__image"
                src="./images/Altai mountains.jpg"
                alt="Изображение Горы алтая"
              />
              <div class="places__group">
                <h1 class="places__depiction">Горы алтая</h1>
                <button class="places__heart-disabled"></button>
              </div>
            </div>

            <div class="places__place">
              <img
                class="places__image"
                src="./images/Kamchatka Russia.jpg"
                alt="Изображение Камчатка"
              />
              <div class="places__group">
                <h1 class="places__depiction">Камчатка</h1>
                <button class="places__heart-disabled"></button>
              </div>
            </div>

            <div class="places__place">
              <img
                class="places__image"
                src="./images/Kungur cave.jpg"
                alt="Изображение Кунгурская пещера"
              />
              <div class="places__group">
                <h1 class="places__depiction">Кунгурская пещера</h1>
                <button class="places__heart-disabled"></button>
              </div>
            </div>

            <div class="places__place">
              <img
                class="places__image"
                src="./images/lake elton.jpg"
                alt="Изображение озеро эльтон"
              />
              <div class="places__group">
                <h1 class="places__depiction">Озеро эльтон</h1>
                <button class="places__heart-disabled"></button>
              </div>
            </div>

            <div class="places__place">
              <img
                class="places__image"
                src="./images/Marble Canyon Ruskeala.jpg"
                alt="Изображение Мраморный каньон Рускеала"
              />
              <div class="places__group">
                <h1 class="places__depiction">Мраморный каньон Рускеала</h1>
                <button class="places__heart-disabled"></button>
              </div>
            </div>

            <div class="places__place">
              <img
                class="places__image"
                src="./images/Valley of Geysers.jpg"
                alt="Изображение Долина гейзеров"
              />
              <div class="places__group">
                <h1 class="places__depiction">Долина гейзеров</h1>
                <button class="places__heart-disabled"></button>
              </div>
            </div>
          </article>
          <!--PLACES-->
        </main>
        <footer class="footer">
          <p class="footer__copyright">© 2022 Mesto Russia</p>
        </footer>
      </div>
    </div>
    <script src="./pages/script.js"></script>
  </body>
</html>
